#!/usr/bin/make

target = libhtm.a

DEFINES = -D_GNU_SOURCE

ifdef THRESHOLD
  DEFINES += -DRTM_MAX_RETRIES=$(THRESHOLD)
endif

ifdef PROFILING
  DEFINES += -D$(PROFILING)
endif

ifdef PROFILING2
  DEFINES += -D$(PROFILING2)
endif

# DEFINES += -DSIMPLE_LOCK

# DEFINES += -DHLE_LOCK

CFLAGS = -O3 -Wall -I. $(DEFINES)

ARCH = $(shell uname -m)

ifeq ($(ARCH), x86_64)
  # Intel RTM
  CFLAGS += -mrtm
else
  ifeq ($(ARCH), ppc64le)
    # IBM PowerTM
    CFLAGS += -mhtm
  else
	  $(error unsupported architecture)
  endif
endif

all: $(target)

$(target): htm.o
	$(AR) cr $@ $<

htm.o: htm.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	$(RM) *.a *.o
