#!/usr/bin/make

TARGET = libnorec.a

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)

CPPFLAGS = -I./include -D_GNU_SOURCE -I../htm
CXXFLAGS = -O3 -Wall

# DUMMY COMMENT
# DEFINES += -DCOMMIT_RATE_PROFILING
# DEFINES += -DRW_SET_PROFILING

# DEFINES += -DHYTM_EAGER
# DEFINES += -DHYTM_LAZY

CPPFLAGS += $(DEFINES)

ARCH = $(shell uname -m)

ifeq ($(ARCH), x86_64)
  # Intel RTM
  CXXFLAGS += -mrtm
else
  ifeq ($(ARCH), ppc64le)
    # IBM PowerTM
    CXXFLAGS += -mhtm
  else
	  $(error unsupported architecture)
  endif
endif

$(TARGET):	$(OBJS)
	$(AR) cr $@ $^
	ranlib $@


clean:
	$(RM) *.o *.a
