#!/usr/bin/make

target = libphTM.a

DEFINES = -D_GNU_SOURCE -DNDEBUG -DPHASEDTM

# DEFINES += -DDESIGN=PROTOTYPE
# DEFINES += -DDESIGN=OPTIMIZED

DEFINES := $(DEFINES:PROTOTYPE=0)
DEFINES := $(DEFINES:OPTIMIZED=1)
DEFINES += -DPROTOTYPE=0 -DOPTIMIZED=1

ifdef MAX_CAPACITY_ABORTS
  DEFINES += -DMAX_CAPACITY_ABORTS=$(MAX_CAPACITY_ABORTS)
endif

ifdef PROFILING
  DEFINES += -D$(PROFILING)
endif

ifdef PROFILING2
  DEFINES += -D$(PROFILING2)
endif

CPPFLAGS = $(DEFINES)
CFLAGS = -O3 -std=c11 -fPIC -Wall -I. -I../htm -I../NOrec/include

ARCH = $(shell uname -m)

ifeq ($(ARCH), x86_64)
  # Intel RTM
  CFLAGS += -mrtm
else
  ifeq ($(ARCH), ppc64le)
    # IBM PowerTM
    CFLAGS += -mhtm
  else
	  $(error unsupported architecture)
  endif
endif

all: $(target)

$(target): phTM.o
	$(AR) csr $@ $^


clean:
	$(RM) *.a *.o
