# TMBUILD = phasedTM
# ======== Defines ========
#CC       := gcc
CPPFLAGS += -DNDEBUG
CPPFLAGS += -I../common/$(TMBUILD) -DphasedTM
CFLAGS   += -Wall -Wextra
CFLAGS   += -O3

LD       := $(CC)
LDFLAGS  += -lpthread

LIBDIR   ?= ../../../tinySTM
CPPFLAGS += -I$(LIBDIR)/include 
LDFLAGS  += -L$(LIBDIR)/lib -lstm
TMLIB    += $(LIBDIR)/lib/libstm.a

ARCH = $(shell uname -m)

ifeq ($(ARCH), x86_64)
  # Intel RTM
  CFLAGS += -mrtm
else
  ifeq ($(ARCH), ppc64le)
    # IBM PowerTM
    CFLAGS += -mhtm
  else
	  $(error unsupported architecture)
  endif
endif
 
ifdef PROFILING
  CPPFLAGS += -DPROFILING=$(PROFILING)
endif

CPPFLAGS += -I../ -I../../../htm -I../../../phasedTM
LDFLAGS  += -L../../../phasedTM/ -lphTM
TMLIB    += ../../../phasedTM/libphTM.a


include ../common/Makefile.common
