#!/bin/bash

#################### PATHS & DIRS ###################
BASEPATH="$PWD"

NEXEC=20
NTHREADS="1 2 3 4"

# STAMP
STAMP="$BASEPATH/stamp"
STAMP_APPSDIR="$STAMP/apps"

# tinySTM
tinySTM="$BASEPATH/tinySTM"

# TSX
TSX="$BASEPATH/tsx"
TSX_RTM="$TSX/rtm"

# NOrec
NOrec="$BASEPATH/NOrec"

# RH_NOrec
RH_NOrec="$BASEPATH/NOrec"
rh_norec="RH_NOrec"

RESULTDIR="$BASEPATH/results"
LOGDIR="$RESULTDIR/logs"     # raw output files
DATADIR="$RESULTDIR/data"    # post-processed raw file
TABDIR="$RESULTDIR/tables"   # .tex table files
GRAPHDIR="$RESULTDIR/graphs" # generated graphs

ALLOCSDIR="$BASEPATH/allocators"

MSRDIR="$BASEPATH/msr"
#################### PATHS & DIRS ###################


################### BUILD CONFIGS ###################
MAKE_OPTIONS='--quiet --no-keep-going'
BUILDS='tinystm seq lock hle rtm norec rh_norec'

# memory allocators
MEMALLOCS='ptmalloc tcmalloc hoard tbbmalloc'
ptmalloc=''
tcmalloc="$ALLOCSDIR/libtcmalloc_minimal.so.4.1.0"
hoard="$ALLOCSDIR/libhoard.so"
tbbmalloc="$ALLOCSDIR/libtbbmalloc.so.2"

# frequency governors
GOVERNORS='powersave conservative ondemand userspace performance'
################### BUILD CONFIGS ###################


###################### TinySTM ######################
tinySTM_DESIGNS='ETL CTL WT'
tinySTM_CMS='SUICIDE DELAY BACKOFF'
ETL='# DEFINES += -DDESIGN=WRITE_BACK_ETL'
CTL='# DEFINES += -DDESIGN=WRITE_BACK_CTL'
WT='# DEFINES += -DDESIGN=WRITE_THROUGH'
SUICIDE='# DEFINES += -DCM=CM_SUICIDE'
DELAY='# DEFINES += -DCM=CM_DELAY'
BACKOFF='# DEFINES += -DCM=CM_BACKOFF'
###################### TinySTM ######################


###################### STAMP ########################
STAMP_APPS='bayes genome intruder kmeans labyrinth ssca2 vacation yada'
EXEC_FLAG_bayes='-v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t'
EXEC_FLAG_genome='-g16384 -s64 -n16777216 -t'
EXEC_FLAG_intruder='-a10 -l128 -n262144 -s1 -t'
EXEC_FLAG_kmeans='-m15 -n15 -T0.00001 -i stamp/data/kmeans/inputs/random-n65536-d32-c16.txt -t'
EXEC_FLAG_labyrinth='-i stamp/data/labyrinth/inputs/random-x512-y512-z7-n512.txt -t'
EXEC_FLAG_ssca2='-s20 -i1.0 -u1.0 -l3 -p3 -t'
EXEC_FLAG_vacation='-n4 -q60 -u90 -r1048576 -T4194304 -t'
EXEC_FLAG_yada='-a15 -i stamp/data/yada/inputs/ttimeu1000000.2 -t'
###################### STAMP ########################


###################### TSX ##########################
tsx_LOCKS='simple_lock hle_lock'
rtm_CMS='glock auxlock backoff diegues'
glock='# DEFINES += -DRTM_CM_GLOCK'
auxlock='# DEFINES += -DRTM_CM_AUXLOCK'
backoff='# DEFINES += -DRTM_CM_BACKOFF'
diegues='# DEFINES += -DRTM_CM_DIEGUES'
###################### TSX ##########################
